{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "cd ../backend && npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "bullmq": "^5.76.10",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.7",
    "prisma": "^6.19.3"
  }
}
